{
  "name": "icons-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Alan H",
  "license": "ISC",
  "dependencies": {
    "@svgr/cli": "^5.5.0",
    "@svgr/core": "^5.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
